xml/8/8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="houses">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="house"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="house">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="founded"/>
        <xs:element ref="seats"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="founded" type="xs:string"/>
  <xs:element name="seats">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="seat"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="seat" type="xs:string"/>
</xs:schema>
